<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Montblack, Cocktail Experiments">
<meta name="author" content="Liquid Design">
<link rel="shortcut icon" href="imgs/ico/favicon.ico">

<title>Montblack - Cocktail Experiments</title>

<!-- Secondary Font -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600' rel='stylesheet' type='text/css'>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for the parallax plug-in -->
<link href="css/parallax.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/montblack.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

</head>

<body>
	
	<!-- Home Section -->
	<a name="home"></a>
	<section class="parallax-window mb-section-home">
		 <img id="logo" alt="logo" src="imgs/branding/logo.png" width="100%"/> 
	</section>
	
	<!-- Navigation -->
	<nav class="navbar navbar-inverse" data-active="home" role="navigation"> </nav>
	
	<!-- Separator Mission -->
	<section class="parallax-window mb-section-video mb-section-video-home">
	<!-- Video Container -->
	<div id="bg-video-container"  class="parallax-element mb-parallax-element-video"  data-animations="(top,-30,20,80,parent_width)">
		<video autoplay loop muted>
			<source src="video/homeVideoBgComp.mp4" type="video/mp4">
			<source src="video/homeVideoBgComp.webm" type="video/webm">
		</video>
	</div>
	<!-- lines overlaying video -->
	<div class="horizontal-lines-overlay"> </div>
	<div class="slogan"> 
		we offer personal high quality cocktail services <br/> for private events, corporate events 
		and special occasions.
	</div>
	
	</section>
	
	
	<!-- Drinks Section -->
	<a name="drinks"></a>
	<section class="parallax-window mb-section-drinks">
		<h1>Drinks</h1>
	</section>
	
	
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-section-drinks" data-active="drinks" role="navigation"> </nav>
	
	<!-- Separator Instagram Links #MontblackDrinks -->
	<section class="parallax-window mb-section-video mb-section-video-drinks">
	<!-- Video Container -->
	<div id="bg-video-container"  class="parallax-element mb-parallax-element-video"  data-animations="(top,-30,0,80,parent_width)">
		<video autoplay loop muted>
			<source src="video/drinksVideoBgComp.mp4" type="video/mp4">
			<source src="video/drinksVideoBgComp.webm" type="video/webm">
		</video>
	</div>
	<!-- lines overlaying video -->
	<div class="vertical-lines-overlay"> </div>
	</section>
	
	
	<!-- Services Section -->
	<a name="services"></a>
	<section class="parallax-window mb-section-services">
		<h1>Services</h1>
	</section>
	
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-section-services" data-active="services" role="navigation"> </nav>
	
	<!-- Separator Instagram Links #MontblackEvents -->
	<section class="parallax-window mb-section-video mb-section-video mb-section-video-services">
	<!-- Video Container -->
	<div id="bg-video-container"  class="parallax-element mb-parallax-element-video"  data-animations="(top,-35,0,70,parent_width)">
		<video autoplay loop muted>
			<source src="video/servicesVideoBgComp.mp4" type="video/mp4">
			<source src="video/servicesVideoBgComp.webm" type="video/webm">
		</video>
	</div>
	<!-- lines overlaying video -->
	<div class="horizontal-lines-overlay"> </div>
	<div class="slogan slogan-services"> 
		we create an original contemporary space inside your event <br/> 
		where traditional cocktail recipes become as exclusive  <br/> 
		as our own original creations.
	</div>
	</section>
	
	
	
	<!-- Friends Section -->
	<a name="friends"></a>
	<section class="parallax-window mb-section-friends"> 
		<h1>Friends</h1>
	</section>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-section-friends" data-active="friends" role="navigation"> </nav>
	
	<!-- Separator Instagram/Facebook #MontblackFriends -->
	<section class="parallax-window mb-section-video mb-section-video-friends">
	<!-- Video Container -->
	<div id="bg-video-container"  class="parallax-element mb-parallax-element-video"  data-animations="(top,-10,20,80,parent_width)">
		<video autoplay loop muted>
			<source src="video/friendsVideoBgComp.mp4" type="video/mp4">
			<source src="video/friendsVideoBgComp.webm" type="video/webm">
		</video>
	</div>
	<!-- lines overlaying video -->
	<div class="horizontal-lines-overlay"> </div>
	
	<!-- www.intagme.com --> 
    <iframe class="instagramWidget"  src="http://www.intagme.com/in/?u=Y29jYWNvbGF8aW58MjAwfDV8Mnx8bm98NjB8dW5kZWZpbmVk"  allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;" ></iframe>
	
	</section>
	
  <!-- Contacts Section -->
  <a name="contacts"></a>
  <footer class="parallax-window mb-section-contacts">
  	<h1>Contact</h1>
  	<img id="skull" alt="logo" src="imgs/branding/large_skull.png" width="100%"/>
  </footer>  

 
 <!-- Navigation -->
 <nav class="navbar navbar-inverse navbar-section-contacts" data-active="contacts" role="navigation"> </nav>
   

  
  <!-- Footer -->
  
  <!-- 
   <footer>
	 <p id="ft">&copy; MontBlack Cocktail Experiments </p>
	  
   </footer>
  -->
   
   
   
   
   
	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/coreFunctions.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Parallax JavaScript -->
	<script src="js/parallax.js"></script>
	<script>
	 $(function() {
			
		 	//// SLOGANS
		 	$(".slogan").hide();
		 	$(window).scroll(function () { 
		 		$(".slogan").each(function () {
		 			// Force this animation to happen only once
		 			if (!($(this).is(':visible')) ) {
			 			$(this).show();
			 			var offset = $(this).offset().top;
			 			var h = $(this).height();
			 			$(this).hide();
			 			
			 			// Animation Trigger
			 			if (window.pageYOffset + $(window).innerHeight() > $(this).parent().offset().top + $(this).parent().height() - $(this).parent().height()*0.2 ) {
			 				$(this).fadeIn(700);
			 			} 
		 			}
		 		});	
		 	});
		 
		 
		 	//NAVVV
		 	$(".navbar").each(function () { 
		 		activeString = "class='active'";
		 		unactiveString = "";
		 		
		 		$(this).append(
		 			 "<!-- Brand and toggle get grouped for better mobile display -->"
		 			+"<div class='navbar-header'>"
		 			/*+    "<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'>"
		 			+      "<span class='sr-only'>Toggle navigation</span>"
		 			+      "<span class='icon-bar'></span>"
		 			+      "<span class='icon-bar'></span>"
		 			+      "<span class='icon-bar'></span>"
		 			+    "</button>"*/
		 			+    "<a class='navbar-brand' href='#home''>montblack</a>"
		 			+  "</div>"
		 			
		 			+  "<!-- Collect the nav links, forms, and other content for toggling -->"
		 			+  "<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>"
		 			+    "<ul class='nav navbar-nav navbar-right'>"
		 			+      "<li "+ (($(this).attr("data-active") == "home")?activeString:unactiveString) +"><a class='menu-link' href='#home'>Home</a></li>"
		 			+      "<li "+ (($(this).attr("data-active") == "drinks")?activeString:unactiveString) +"><a class='menu-link' href='#drinks'>Drinks</a></li>"
		 			+      "<li "+ (($(this).attr("data-active") == "services")?activeString:unactiveString) +"><a class='menu-link' href='#services'>Services</a></li>"
		 			+      "<li "+ (($(this).attr("data-active") == "friends")?activeString:unactiveString) +"><a class='menu-link' href='#friends'>Friends</a></li>"
		 			+      "<li "+ (($(this).attr("data-active") == "contacts")?activeString:unactiveString) +"><a class='menu-link' href='#contacts'>Contact</a></li>"
		 			+    "</ul>"
		 			+  "</div><!-- /.navbar-collapse -->"		
		 		);
		 	});
		 	 // Substitute regular anchors with scroll to animation
		 	 $('a[href*=#]:not([href=#])').click(function() {
		 		    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		 		      var target = $(this.hash);
		 		      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		 		      var hashCode = this.hash.slice(1);
		 		      
		 		      if (target.length &&  $(".mb-section-" + hashCode).length) {
		 		    	 
		 		    	 /* if the slogan on a particular section is invisible 
		 		    	  * and the user is accessing that section via menu
		 		    	  * than instead of fading in the slogan as we do for scrolling users
		 		    	  * we just make the element visible
		 		    	 */ 
		 		    	 if (hashCode=="drinks") {
		 		    		 if(!($($(".mb-section-video-home").find(".slogan")[0]).is(":visible"))) {
				 					$($(".mb-section-video-home").find(".slogan")[0]).show();
				 	 		 }
		 		    	 }
		 		    	 else if (hashCode=="friends") {
		 		    		 if(!($($(".mb-section-video-services").find(".slogan")[0]).is(":visible"))) {
				 					$($(".mb-section-video-services").find(".slogan")[0]).show();
				 	 		 }
		 		    	 }
		 		    	
		 		    	  
		 		    	 // Animate Scroll is separated otherwise the callback is called twice
		 		    	 
		 		    	 $('body').animate({
			 		          scrollTop: $(".mb-section-" + this.hash.slice(1)).offset().top 
			 		        }, 1000); 
		 		    	  
		 		    	  $('html').animate({
			 		          scrollTop: $(".mb-section-" + this.hash.slice(1)).offset().top 
			 		        }, 1000, function () { history.pushState({code:hashCode}, '', window.location.href); });
		 		        return false;
		 		      }
		 		    }
		 		  });
		 	
		 	 
		 	//END NAV
		 	window.onpopstate = function(event) {
	 		    var section =  coreFunctions.isDefined(event.state)?event.state.code:"home";  				
	 		    $('html, body').stop().animate({
	 		        	  scrollTop: $(".mb-section-" + section).offset().top 
	 		        }, 1000);
		 	};
			
		
			// IE detect
			/*function iedetect(v) {
		
			    var r = RegExp('msie' + (!isNaN(v) ? ('\\s' + v) : ''), 'i');
				return r.test(navigator.userAgent);
					
			}
		
			// For mobile screens, just show an image called 'poster.jpg'. Mobile
			// screens don't support autoplaying videos, or for IE.
			if(screen.width < 800 || iedetect(8) || iedetect(7) || 'ontouchstart' in window) {
			
				(adjSize = function() { // Create function called adjSize
					
					$width = $('#bg-video-container').width(); // Width of the screen
					$height = $('#bg-video-container').height(); // Height of the screen
					
					// Resize image accordingly
					$('#bg-video-container').css({
						'background-image' : 'url(poster.jpg)', 
						'background-size' : 'cover', 
						'width' : $width+'px', 
						'height' : $height+'px'
					});
					
					// Hide video
					$('video').hide();
					
				})(); // Run instantly
				
				// Run on resize too
				$(window).resize(adjSize);
			}
			else {
		
				// Wait until the video meta data has loaded
				$('#bg-video-container video').on('loadedmetadata', function() {
					
					var $width, $height, // Width and height of screen
						$vidwidth = this.videoWidth, // Width of video (actual width)
						$vidheight = this.videoHeight, // Height of video (actual height)
						$aspectRatio = $vidwidth / $vidheight; // The ratio the video's height and width are in
								
					(adjSize = function() { // Create function called adjSize
									
						$width = $('#bg-video-container').width(); // Width of the screen
						$height = $('#bg-video-container').height(); // Height of the screen
									
						$boxRatio = $width / $height; // The ratio the screen is in
									
						$adjRatio = $aspectRatio / $boxRatio; // The ratio of the video divided by the screen size
									
						// Set the container to be the width and height of the screen
						$('#bg-video-container').css({'width' : $width+'px', 'height' : $height+'px'}); 
									
						if($boxRatio < $aspectRatio) { // If the screen ratio is less than the aspect ratio..
							// Set the width of the video to the screen size multiplied by $adjRatio
							$vid = $('#bg-video-container video').css({'width' : $width*$adjRatio+'px'}); 
						} else {
							// Else just set the video to the width of the screen/container
							$vid = $('#bg-video-container video').css({'width' : $width+'px'});
						}
										 
					})(); // Run function immediately
								
					// Run function also on window resize.
					$(window).resize(adjSize);
								
				});
			}*/
			
		});
	</script>
</body>
</html>


